<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ski Home</title>
<link rel="stylesheet" href="css/Style.css">
<script src="js/Script.js"></script>

</head>

<body onResize="resetMenu()">
<div class="page-wrapper">
  <header>
    <div class="banner-home">
      <h1>Ski Victoria</h1>
    </div>
    <div id="open">
      <a href="#" onClick="openMenu()">≡</a>
    </div>
    <nav id="menu">
      <ul>
        <li><a href="index">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li><a href="blog">Blog</a></li>
        <li><a href="contact">Contact</a></li>
        <a href="#" onClick="closeMenu()" id="close">X</a>
      </ul>
    </nav>
  </header>
  <main>
    <section class="feature-images">
      <div>
        <img src="images/2.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, consequuntur, obcaecati. Quaerat necessitatibus, hic fugit quam exercitationem quas dignissimos iusto praesentium aliquam. </p>
      </div>
      <div>
        <img src="images/3.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, consequuntur, obcaecati. Quaerat necessitatibus, hic fugit quam exercitationem quas dignissimos iusto praesentium aliquam. Quos, aliquam, quibusdam. Aliquid, doloremque praesentium voluptatem nostrum.</p>
      </div>
      <div>
        <img src="images/4.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, consequuntur, obcaecati. Quaerat necessitatibus, hic fugit quam exercitationem quas dignissimos iusto praesentium aliquam. Quos, aliquam, quibusdam. </p>
      </div>
    </section>
    <article class="art-one-home">
      <div class="art-one-home-img"></div>
      <div class="art-one-home-txt">
        <h2>This is the title of the Article One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo modi itaque adipisci magnam, aperiam ad, impedit quis quae ducimus fuga incidunt. Cum quisquam odit minima, nemo officiis eius ratione explicabo.</p>
        <p>Nulla, pariatur inventore totam consequuntur, repellat dolorem facilis delectus odio deleniti rerum porro, quisquam officiis quaerat. Tempora magni, veniam molestias dolores nihil dicta alias illum vel, voluptas at maiores incidunt.</p>
      </div>
    </article>
    <div class="art-twothree-wrapper">
      <article class="art-two-home">
        <div class="art-two-home-img"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatem exercitationem perspiciatis omnis totam hic est, soluta nihil iure unde facere aspernatur veniam reprehenderit amet quae quod, possimus, enim earum.</p>
      </article>
      <article class="art-three-home">
        <div class="art-three-home-img"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia at ducimus corporis, eligendi. Amet veniam libero quae harum, quia quisquam ullam impedit maxime quam id provident illo!</p>
      </article>
    </div>
  </main>
  <footer>
    <p>©Eugenio - HTML and CSS Tutorial with Dreamweaver 2019. <a href="https://youtu.be/JRB-JdvWato">Click here</a> for the complete YouTube series:</p>
  </footer>
</div>
</body>

</html>
